# Lucid-Browser

./: LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  lint.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ahome.html  ehome.html  home.html  nvhome.html  yhome.html
app/src/main/java/bookmarkModel/: Bookmark.java  BookmarkFolder.java  BookmarksManager.java
app/src/main/java/com/powerpoint45/lucidbrowser/: ActionBarControls.java  ActivityIds.java  AdPreference.java  AppCompatPreferenceActivity.java  BookmarkMoveDialog.java  BookmarksActivity.java  BookmarksFolderListAdapter.java  BookmarksListAdapter.java  (+19 more)
app/src/main/java/database/: AppDatabase.java  HistoryItem.java  HistoryItemDao.java
app/src/main/java/preferences/: ColorPickerPreference.java  SeekBarPreference.java
app/src/main/java/views/: AlphaPatternDrawable.java  ColorPanelView.java  ColorPickerView.java  CustomToolbar.java  CustomWebView.java  ExpandableHeightListView.java  WebLayoutView.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: circle_button.xml  circle_dark.xml  circle_gray.xml  circle_green.xml  circle_orange.xml
app/src/main/res/layout/: bookmark_item_with_checkbox.xml  bookmarks.xml  bookmarks_activity.xml  bookmarks_move_dialog.xml  browser_bar.xml  browser_bar_find_mode.xml  browser_item.xml  copy_url_popup.xml  edit_bookmark_dialog.xml  empty_bookmarks_item.xml  find_on_page.xml  history_activity.xml  history_item.xml  main.xml  main_swapped.xml  no_tabs_layout.xml  null_item.xml  page_web.xml  ssl_snack.xml  web_menu_popup.xml  web_sidebar_footer.xml
app/src/main/res/menu/: bookmarks_actionbar.xml  history_actionbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  id.xml  ids.xml  items.xml  split.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large-v11/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_v2.xml
(+10 files in other folders)
