<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"

            android:src="@drawable/round_edges_less"/>

        <LinearLayout
            android:id="@+id/address_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/browser_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="browserActionClicked"
                android:src="@drawable/back"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <ImageButton
                android:id="@+id/browser_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="browserActionClicked"
                android:src="@drawable/forward"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/browser_refresh"
                android:layout_width="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="browserActionClicked"
                android:src="@drawable/btn_toolbar_reload_normal"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="3dp" >

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/browser_searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/browser_bookmark"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:textSize="13dp"
                    android:fontFamily="sans-serif-light"
                    android:imeOptions="actionGo"
                    android:inputType="textUri"
                    android:longClickable="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null" >
                </androidx.appcompat.widget.AppCompatAutoCompleteTextView>

                <ImageButton
                    android:id="@+id/browser_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackgroundBorderless"
                    android:onClick="browserActionClicked"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/btn_omnibox_bookmark_normal"
                    android:layout_toLeftOf="@id/browser_menu_btn"/>

                <ImageButton
                    android:id="@+id/browser_menu_btn"
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="?selectableItemBackground"
                    android:onClick="browserActionClicked"
                    android:src="@drawable/ic_menu"
                    android:scaleType="center"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>




</LinearLayout>