<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pad"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/material_dark_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/h_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/material_dark_blue"
        app:layout_constraintTop_toBottomOf="@id/pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/h_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>