<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ssl_snack"
    android:background="@color/material_dark_blue">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="@string/sslExpiredTitle"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_below="@id/title"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/sslNotYetValidMessage" />

    <LinearLayout
        android:layout_below="@id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:background="@color/holo_blue_dark"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@android:string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:background="@color/holo_blue_dark"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="@string/ok" />
    </LinearLayout>
</RelativeLayout>